# scene-editor

./: Anim_export.py  JustExample.cs  KogamaSceneEditor.sln  TODO.md
KogamaSceneEditor/: KogamaSceneEditor.cs  KogamaSceneEditor.csproj  SceneData.cs
KogamaSceneEditor/Commands/: SceneCommand.cs  TestCommand.cs
